<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Plug.dj Playlist Export</title>
    <style>
      body {
        font: 12pt 'Open Sans', 'Roboto', 'sans-serif';
        background: #1b1b1b;
        color: #fff;
      }

      main {
        margin: auto;
        max-width: 700px;
      }

      p, h1, h2 {
        margin: 15px 0;
      }

      a {
        color: #fcf;
      }

      code {
        font-size: 10pt;
        display: block;
        border-radius: 3px;
        padding: 3px;
        background: #eee;
        color: #222;
      }

      .playlist-manager {
        position: relative;
        margin: auto;
        max-width: 1000px;
        min-height: 500px;
      }

      .playlist-menu {
        position: absolute;
        overflow-y: scroll;
        height: 100%;
        width: 300px;
        left: 0;
        bottom: 0;
        top: 0;
        background: #303036;
      }

      .playlist-row {
        height: 30px;
        line-height: 30px;
        padding: 0 10px;
        cursor: pointer;
      }
      .playlist-row.is-selected {
        font-weight: bold;
      }

      .playlist-panel {
        position: absolute;
        overflow-y: scroll;
        height: 100%;
        left: 300px;
        right: 0;
        bottom: 0;
        top: 0;
        background: #2b2b2b;
      }

      .media-row {
        height: 50px;
        line-height: 50px;
        clear: both;
      }

      .media-thumb {
        float: left;
        width: 90px;
        height: 40px;
        margin: 5px;
        text-align: center;
      }
      .media-thumb img {
        max-height: 100%;
      }
      .media-title {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Plug.dj Playlist Exporter (Post-Apocalypse)</h1>
      <p>
        This exports all your plug.dj playlists to YouTube and SoundCloud
        quickly and easily, using files found in your browser cache.
      </p>

      <h2>How To</h2>
      <p>
        This script uses stored data from your browser cache to extract your
        plug.dj playlists, so you'll have to upload the relevant file for your
        system and browser. Below are the file paths for supported systems.
      </p>
      <p>
        If you cannot locate any of these files, it most likely means that your
        browser cache has been cleared recently. Unfortunately, you will
        <em>not</em> be able to export your playlists in that case. ):
      </p>
      <h3>Windows</h3>
      <ul data-system="windows">
        <li data-browser="chrome">
          Google Chrome:
          <code>%AppData%\Local\Google\Chrome\User Data\<span class="profile">&lt;PROFILE&gt;</span>\Local Storage\https_plug.dj_0.localstorage</code>
        </li>
        <li data-browser="chromium">
          Chromium: <code>%AppData%\Local\Chromium\User Data\<span class="profile">&lt;PROFILE&gt;</span>\Local Storage\https_plug.dj_0.localstorage</code>
        </li>
        <li>
          Fi data-browser="firefox"refox:
          <code>%AppData%\Roaming\Mozilla\Firefox\Profiles\<span class="profile">&lt;PROFILE&gt;</span>\webappsstore.sqlite</code>
        </li>
      </ul>

      <h3>OS X</h3>
      <ul data-system="osx">
        <li data-browser="chrome">
          Google Chrome:
          <code>~/Library/Application Support/Google/Chrome/<span class="profile">&lt;PROFILE&gt;</span>/Local Storage/https_plug.dj_0.localstorage</code>
        </li>
        <li data-browser="chromium">
          Chromium:
          <code>~/Library/Application Support/Chromium/<span class="profile">&lt;PROFILE&gt;</span>/Local Storage/https_plug.dj_0.localstorage</code>
        </li>
        <li data-browser="firefox">
          Firefox:
          <code>~/.mozilla/firefox/<span class="profile">&lt;PROFILE&gt;</span>/webappsstore.sqlite</code>
        </li>
      </ul>

      <h3>Linux</h3>
      <ul data-system="linux">
        <li data-browser="chrome">
          Google Chrome:
          <code>~/.config/google-chrome/ &lt;PROFILE&gt; /Local Storage/https_plug.dj_0.localstorage</code>
        </li>
        <li data-browser="chromium">
          Chromium:
          <code>~/.config/chromium/<span class="profile">&lt;PROFILE&gt;</span>/Local Storage/https_plug.dj_0.localstorage</code>
        </li>
        <li data-browser="firefox">
          Firefox:
          <code>~/Library/Application Support/Firefox/Profiles/<span class="profile">&lt;PROFILE&gt;</span>/webappsstore.sqlite</code>
        </li>
      </ul>

      <h2>Export</h2>
      <p>
        Select your playlist file here to start:
      </p>
      <p>
        <input type="file" id="playlist-file">
      </p>
    </main>

    <div class="playlist-manager">
      <div class="playlist-menu"></div>
      <div class="playlist-panel"></div>
    </div>

    <!-- For parsing the localStorage database file and getting the right stuff -->
    <script src="https://cdn.rawgit.com/kripken/sql.js/master/js/sql.js"></script>
    <!-- For converting the ArrayBuffer returned by sql.js to a UCS-2 encoded string -->
    <script src="./lib/Buffer.js"></script>
    <!-- For decompressing localStorage from a UCS-2 encoded string -->
    <script src="https://cdn.rawgit.com/pieroxy/lz-string/master/libs/lz-string.min.js"></script>
    <script src="export.js"></script>
    <script>
      init()
    </script>
  </body>
</html>
